.main {
  border: solid;
  position: absolute;
  width: 70%;
  height: 80%;
  left: 15%;
  top: 10%;
  display: flex;

  .menu {

    width: 35%;
    height: 100%;
    gap: 2%;
    display: flex;
    flex-direction: column;

    .headerMenu {
      background-color: #d7d9db;
      width: 100%;
      height: 15%;
    }

    .usersItem {
      display: flex;
      height: 100%;
      flex-direction: column;
      overflow: auto;

      .user,
      .user-activ {
        width: 100%;
        height: 10%;
        border-bottom: solid 1px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        &-activ {
          background-color: #808182;
        }

        .avatar {
          width: auto;
          height: 100%;
          border-radius: 20px;
        }

        .body {
          display: flex;
          flex-direction: column;
        }
      }
    }

    .AddChat {
      display: flex;
      flex-direction: row;
      justify-content: space-around;

      .Add {
        background-color: transparent;
        width: 25px;
        height: 25px;
      }
    }
  }

  .chat {
    background-color: rgb(208, 205, 201);
    display: block;
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;


    .headerChat {
      width: 100%;
      height: 15%;
      background-color: #808182;
    }

    .bodyChat {
      overflow-anchor: auto;
      width: 100%;
      overflow: auto;
      height: 75%;
      display: flex;
      gap: 50px;
      flex-direction: column;

      .outgoing {
        margin-bottom: 20px;
        max-width: 65%;
        background-color: green;
        opacity: 0.8;
        display: flex;
        justify-content: flex-end;
        align-items: baseline;
        width: fit-content;
        margin-left: auto;
        flex-direction: column;
        padding-right: 20px;
        border-radius: 10px;
        padding-left: 20px;

        .text {
          max-width: 550px;
          overflow-wrap: break-word;
          white-space: pre-wrap;
        }

        .img {
          width: 50px;
          height: auto;
        }

        .status {
          font-size: 5px;
        }

        .time {
          font-size: 12px;
          padding-bottom: 5px;
        }

      }

      .incoming {
        margin-bottom: 20px;
        max-width: 65%;
        padding-left: 20px;
        padding-right: 20px;
        background-color: rgb(131, 136, 131);
        opacity: 0.8;
        display: flex;
        align-items: baseline;
        width: fit-content;
        flex-direction: column;
        border-radius: 10px;

        .text {
          max-width: 550px;
          overflow-wrap: break-word;
          white-space: pre-wrap;
        }

        .img {
          width: 250px;
          height: auto;
        }

        .status {
          font-size: 5px;
        }

        .time {
          font-size: 12px;
          padding-bottom: 5px;
        }
      }

    }

    .controlChat {
      width: 100%;
      height: 10%;
      border: solid 1px;
      display: flex;
      align-items: center;
      gap: 100px;


      .list {
        display: flex;
        padding-left: 20px;
        gap: 25px;

        .emoje {
          background-color: aqua;
          width: 35px;
          height: 35px;
        }

        .addFile {
          background-color: rgb(25, 28, 28);
          width: 35px;
          height: 35px;
        }
      }

      .sendMasseg {
        display: flex;
        gap: 50px;
        width: 60%;

        input {
          width: 100%;
        }
      }
    }
  }
}